Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 6GB (ID=0x1c03)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8541
Begin MonoManager ReloadAssembly
Platform assembly: B:\OneDrive - ECPI University\Unity\RollABall_Data\Managed\UnityEngine.dll (this message is harmless)
Loading B:\OneDrive - ECPI University\Unity\RollABall_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: B:\OneDrive - ECPI University\Unity\RollABall_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading B:\OneDrive - ECPI University\Unity\RollABall_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: B:\OneDrive - ECPI University\Unity\RollABall_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading B:\OneDrive - ECPI University\Unity\RollABall_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: B:\OneDrive - ECPI University\Unity\RollABall_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading B:\OneDrive - ECPI University\Unity\RollABall_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: B:\OneDrive - ECPI University\Unity\RollABall_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading B:\OneDrive - ECPI University\Unity\RollABall_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.021 seconds
Platform assembly: B:\OneDrive - ECPI University\Unity\RollABall_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: B:\OneDrive - ECPI University\Unity\RollABall_Data\Managed\System.dll (this message is harmless)
desktop: 1680x1050 120Hz; virtual: 3984x1050 at -1280,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.321527 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 1bd4 -> priority: 1 
  Thread -> id: 2354 -> priority: 1 
  Thread -> id: 2388 -> priority: 1 
  Thread -> id: 2260 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.643151 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 433.
Total: 0.370010 ms (FindLiveObjects: 0.036914 ms CreateObjectMapping: 0.016068 ms MarkObjects: 0.306604 ms  DeleteObjects: 0.009771 ms)

NullReferenceException: Object reference not set to an instance of an object
  at PlayerController.OnCollisionExit (UnityEngine.Collision col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

